package config

// Структура под конфиг + создание конфига
// Обычно динамический конфиг не работает так
// как он прокидывается на этапе компилирования
// Так что лучше оставить только поддержку окружения (.env)

type Config struct{}

func NewConfig() *Config {
	return &Config{}
}
